__S0 13A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 139 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_currentState 74 0 COMMON 1
__end_of_PIN_MANAGER_Initialize E8 0 CODE 0
_currentSecondsTick 72 0 COMMON 1
__end_of_TMR1_Initialize D1 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_TMR1_WriteTimer E8 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 75 0 COMMON 1
_setState 7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 136 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 12D 0 CODE 0
___stackhi 206F 0 ABS 0
__size_of_secondsTick 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 7A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2004 0 ABS 0
_TMR1_StartTimer 136 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize F9 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 127 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
_demandedSecondsTick 70 0 COMMON 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7A 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 F9 0 CODE 0
__ptext4 132 0 CODE 0
__ptext5 B9 0 CODE 0
__ptext6 127 0 CODE 0
__ptext7 D1 0 CODE 0
__ptext8 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 20 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_TMR1_Initialize B9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 13A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize D1 0 CODE 0
__end_of_TMR1_CallBack 120 0 CODE 0
__end_of_TMR1_WriteTimer F9 0 CODE 0
__end_of_TMR1_StartTimer 139 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
setState@newState 79 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 127 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 106 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 106 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 113 0 CODE 0
__ptext12 113 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 139 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 12D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_setState B9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_secondsTick 132 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 19 0 CODE 0
_WDT_Initialize 132 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 120 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_setState 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 106 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
_secondsTick 12D 0 CODE 0
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 77 0 COMMON 1
__end_of_TMR1_ISR 113 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1A 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 273 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Fische.X.production.o
C:\Users\SHEZIN~1\AppData\Local\Temp\sklg.s
1790 1A 0 CODE 0
1793 1A 0 CODE 0
1811 1A 0 CODE 0
1812 1B 0 CODE 0
1813 1C 0 CODE 0
1814 1D 0 CODE 0
1815 1E 0 CODE 0
1821 1F 0 CODE 0
1823 1F 0 CODE 0
1824 20 0 CODE 0
1825 21 0 CODE 0
main.c
68 22 0 CODE 0
71 22 0 CODE 0
77 25 0 CODE 0
80 26 0 CODE 0
89 27 0 CODE 0
91 2E 0 CODE 0
93 31 0 CODE 0
101 36 0 CODE 0
103 36 0 CODE 0
105 44 0 CODE 0
109 49 0 CODE 0
110 49 0 CODE 0
112 4D 0 CODE 0
118 52 0 CODE 0
120 5C 0 CODE 0
125 61 0 CODE 0
127 62 0 CODE 0
138 7A 0 CODE 0
140 7B 0 CODE 0
147 82 0 CODE 0
148 84 0 CODE 0
149 85 0 CODE 0
150 8B 0 CODE 0
153 8C 0 CODE 0
154 8E 0 CODE 0
158 90 0 CODE 0
159 92 0 CODE 0
160 93 0 CODE 0
161 99 0 CODE 0
164 9A 0 CODE 0
165 9C 0 CODE 0
167 9E 0 CODE 0
169 B4 0 CODE 0
170 B8 0 CODE 0
mcc_generated_files/tmr1.c
93 136 0 CODE 0
96 136 0 CODE 0
97 138 0 CODE 0
mcc_generated_files/mcc.c
50 F9 0 CODE 0
53 F9 0 CODE 0
54 FC 0 CODE 0
55 FF 0 CODE 0
56 102 0 CODE 0
57 105 0 CODE 0
69 132 0 CODE 0
72 132 0 CODE 0
73 135 0 CODE 0
mcc_generated_files/tmr1.c
64 B9 0 CODE 0
69 B9 0 CODE 0
72 BB 0 CODE 0
75 BD 0 CODE 0
78 BF 0 CODE 0
81 C0 0 CODE 0
84 C4 0 CODE 0
87 C6 0 CODE 0
90 CD 0 CODE 0
91 D0 0 CODE 0
178 127 0 CODE 0
179 127 0 CODE 0
180 12C 0 CODE 0
mcc_generated_files/pin_manager.c
55 D1 0 CODE 0
60 D1 0 CODE 0
65 D3 0 CODE 0
70 D6 0 CODE 0
75 D9 0 CODE 0
76 DB 0 CODE 0
81 DD 0 CODE 0
86 DF 0 CODE 0
91 E2 0 CODE 0
96 E5 0 CODE 0
103 E7 0 CODE 0
mcc_generated_files/mcc.c
59 120 0 CODE 0
62 120 0 CODE 0
64 123 0 CODE 0
66 124 0 CODE 0
67 126 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr1.c
157 106 0 CODE 0
161 106 0 CODE 0
162 108 0 CODE 0
166 10F 0 CODE 0
167 112 0 CODE 0
120 E8 0 CODE 0
122 E8 0 CODE 0
125 ED 0 CODE 0
128 EE 0 CODE 0
129 F0 0 CODE 0
132 F2 0 CODE 0
133 F3 0 CODE 0
137 F4 0 CODE 0
138 F6 0 CODE 0
140 F8 0 CODE 0
169 113 0 CODE 0
172 113 0 CODE 0
174 11A 0 CODE 0
176 11F 0 CODE 0
182 139 0 CODE 0
185 139 0 CODE 0
main.c
173 12D 0 CODE 0
175 12D 0 CODE 0
178 131 0 CODE 0
