__S0 1BE 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_ADC1_Initialize 1A1 0 CODE 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 1AD 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR1_DefaultInterruptHandler 1BC 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_currentState 74 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 128 0 CODE 0
_currentSecondsTick 72 0 COMMON 1
__end_of_TMR1_Initialize 140 0 CODE 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 26 0 CODE 0
_TMR1_WriteTimer 140 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 75 0 COMMON 1
_IOCAF5_InterruptHandler 22 0 BANK0 1
_setState B7 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1B6 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1A7 0 CODE 0
___stackhi 206F 0 ABS 0
__size_of_secondsTick 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2008 0 ABS 0
_TMR1_StartTimer 1B9 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 1B9 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize 151 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 1A1 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
_demandedSecondsTick 70 0 COMMON 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 B7 0 CODE 0
__ptext2 1B6 0 CODE 0
__ptext3 1B9 0 CODE 0
__ptext4 151 0 CODE 0
__ptext5 1B2 0 CODE 0
__ptext6 128 0 CODE 0
__ptext7 1A1 0 CODE 0
__ptext8 105 0 CODE 0
__ptext9 1A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF5_ISR 161 0 CODE 0
_TMR1_InterruptHandler 20 0 BANK0 1
__end_of__initialization 2F 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 18A 0 CODE 0
_ADC1_Initialize 19A 0 CODE 0
_TMR1_Initialize 128 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1BD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF5_DefaultInterruptHandler 1BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF5_SetInterruptHandler@InterruptHandler 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_IOCAF5_DefaultInterruptHandler 1BE 0 CODE 0
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 1B6 0 CODE 0
__size_of_IOCAF5_ISR 0 0 ABS 0
_PIN_MANAGER_Initialize 105 0 CODE 0
__end_of_TMR1_CallBack 18A 0 CODE 0
__end_of_TMR1_WriteTimer 151 0 CODE 0
__end_of_TMR1_StartTimer 1BC 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
setState@newState 79 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_IOCAF5_ISR 170 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 24 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 193 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 19A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 161 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 193 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1BD 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 19A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_ADC1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 17D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 170 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 140 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 17D 0 CODE 0
__end_of_setState 105 0 CODE 0
__ptext16 1BC 0 CODE 0
__ptext17 1AD 0 CODE 0
__ptext18 18A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 161 0 CODE 0
__end_of_secondsTick 1B2 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 26 0 CODE 0
_WDT_Initialize 1B2 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 193 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCAF5_SetInterruptHandler 1A7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_setState 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 170 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0
_secondsTick 1AD 0 CODE 0
start_initialization 27 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 77 0 COMMON 1
__end_of_TMR1_ISR 17D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 27 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 37B CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Fische.X.production.o
C:\Users\SHEZIN~1\AppData\Local\Temp\sa44.s
2124 27 0 CODE 0
2127 27 0 CODE 0
2151 27 0 CODE 0
2152 28 0 CODE 0
2153 29 0 CODE 0
2154 2A 0 CODE 0
2155 2B 0 CODE 0
2159 2C 0 CODE 0
2160 2D 0 CODE 0
2161 2E 0 CODE 0
2167 2F 0 CODE 0
2169 2F 0 CODE 0
2170 30 0 CODE 0
2171 31 0 CODE 0
main.c
66 32 0 CODE 0
69 32 0 CODE 0
71 35 0 CODE 0
77 3C 0 CODE 0
80 3D 0 CODE 0
90 3E 0 CODE 0
92 41 0 CODE 0
100 46 0 CODE 0
101 46 0 CODE 0
103 4A 0 CODE 0
105 54 0 CODE 0
106 58 0 CODE 0
107 59 0 CODE 0
109 5D 0 CODE 0
114 62 0 CODE 0
118 67 0 CODE 0
120 67 0 CODE 0
122 75 0 CODE 0
126 7A 0 CODE 0
127 7A 0 CODE 0
129 7E 0 CODE 0
130 82 0 CODE 0
131 83 0 CODE 0
133 8D 0 CODE 0
141 92 0 CODE 0
144 95 0 CODE 0
145 96 0 CODE 0
147 97 0 CODE 0
156 9A 0 CODE 0
157 9E 0 CODE 0
158 9F 0 CODE 0
169 B7 0 CODE 0
171 B8 0 CODE 0
176 BF 0 CODE 0
179 C1 0 CODE 0
182 C2 0 CODE 0
183 C4 0 CODE 0
184 C5 0 CODE 0
185 C7 0 CODE 0
186 CD 0 CODE 0
189 CE 0 CODE 0
190 D0 0 CODE 0
191 D1 0 CODE 0
192 D3 0 CODE 0
193 D9 0 CODE 0
196 DA 0 CODE 0
197 DC 0 CODE 0
198 DD 0 CODE 0
199 DF 0 CODE 0
200 E5 0 CODE 0
203 E6 0 CODE 0
204 E8 0 CODE 0
206 EA 0 CODE 0
208 100 0 CODE 0
209 104 0 CODE 0
mcc_generated_files/tmr1.c
99 1B6 0 CODE 0
102 1B6 0 CODE 0
103 1B8 0 CODE 0
93 1B9 0 CODE 0
96 1B9 0 CODE 0
97 1BB 0 CODE 0
mcc_generated_files/mcc.c
50 151 0 CODE 0
53 151 0 CODE 0
54 154 0 CODE 0
55 157 0 CODE 0
56 15A 0 CODE 0
57 15D 0 CODE 0
58 160 0 CODE 0
70 1B2 0 CODE 0
73 1B2 0 CODE 0
74 1B5 0 CODE 0
mcc_generated_files/tmr1.c
64 128 0 CODE 0
69 128 0 CODE 0
72 12A 0 CODE 0
75 12C 0 CODE 0
78 12E 0 CODE 0
81 12F 0 CODE 0
84 133 0 CODE 0
87 135 0 CODE 0
90 13C 0 CODE 0
91 13F 0 CODE 0
178 1A1 0 CODE 0
179 1A1 0 CODE 0
180 1A6 0 CODE 0
mcc_generated_files/pin_manager.c
57 105 0 CODE 0
62 105 0 CODE 0
67 107 0 CODE 0
72 10A 0 CODE 0
77 10D 0 CODE 0
78 10F 0 CODE 0
83 111 0 CODE 0
88 113 0 CODE 0
93 116 0 CODE 0
98 119 0 CODE 0
104 11B 0 CODE 0
106 11D 0 CODE 0
108 11E 0 CODE 0
113 11F 0 CODE 0
116 126 0 CODE 0
118 127 0 CODE 0
147 1A7 0 CODE 0
148 1A7 0 CODE 0
149 1AC 0 CODE 0
mcc_generated_files/mcc.c
60 193 0 CODE 0
63 193 0 CODE 0
65 196 0 CODE 0
67 197 0 CODE 0
68 199 0 CODE 0
mcc_generated_files/adc1.c
67 19A 0 CODE 0
72 19A 0 CODE 0
75 19C 0 CODE 0
78 19D 0 CODE 0
81 19E 0 CODE 0
84 19F 0 CODE 0
86 1A0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
73 24 0 CODE 0
74 24 0 CODE 0
mcc_generated_files/tmr1.c
157 170 0 CODE 0
161 170 0 CODE 0
162 172 0 CODE 0
166 179 0 CODE 0
167 17C 0 CODE 0
120 140 0 CODE 0
122 140 0 CODE 0
125 145 0 CODE 0
128 146 0 CODE 0
129 148 0 CODE 0
132 14A 0 CODE 0
133 14B 0 CODE 0
137 14C 0 CODE 0
138 14E 0 CODE 0
140 150 0 CODE 0
169 17D 0 CODE 0
172 17D 0 CODE 0
174 184 0 CODE 0
176 189 0 CODE 0
182 1BC 0 CODE 0
185 1BC 0 CODE 0
main.c
212 1AD 0 CODE 0
214 1AD 0 CODE 0
215 1B1 0 CODE 0
mcc_generated_files/pin_manager.c
120 18A 0 CODE 0
123 18A 0 CODE 0
125 18F 0 CODE 0
127 192 0 CODE 0
132 161 0 CODE 0
137 161 0 CODE 0
139 168 0 CODE 0
141 16D 0 CODE 0
142 16F 0 CODE 0
154 1BD 0 CODE 0
157 1BD 0 CODE 0
