%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 19 19 1 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Fische.X.production.o
cinit CODE 0 1A 1A 8 2
text1 CODE 0 96 96 48 2
text2 CODE 0 15B 15B 3 2
text3 CODE 0 11E 11E D 2
text4 CODE 0 157 157 4 2
text5 CODE 0 DE DE 18 2
text6 CODE 0 14C 14C 6 2
text7 CODE 0 F6 F6 17 2
text8 CODE 0 145 145 7 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 12B 12B D 2
text11 CODE 0 10D 10D 11 2
text12 CODE 0 138 138 D 2
text13 CODE 0 15E 15E 1 2
text14 CODE 0 152 152 5 2
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 22 22 74 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 15 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-BF 1
BANK0 24-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 15F-3FF 2
ENTRY 1-3 2
ENTRY 15F-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-206F 1
CODE 1-3 2
CODE 15F-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 15F-3FF 2
STRING 1-3 2
STRING 15F-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Fische.X.production.o
1A cinit CODE >1790:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1A cinit CODE >1793:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1A cinit CODE >1811:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1B cinit CODE >1812:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1C cinit CODE >1813:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1D cinit CODE >1814:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1E cinit CODE >1815:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1F cinit CODE >1821:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
1F cinit CODE >1823:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
20 cinit CODE >1824:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
21 cinit CODE >1825:C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.s
4 intentry CODE >52:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/interrupt_manager.c
152 text14 CODE >185:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
152 text14 CODE >187:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
156 text14 CODE >188:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
15E text13 CODE >182:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
15E text13 CODE >185:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
138 text12 CODE >169:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
138 text12 CODE >172:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
13F text12 CODE >174:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
144 text12 CODE >176:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
10D text11 CODE >120:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
10D text11 CODE >122:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
112 text11 CODE >125:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
113 text11 CODE >128:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
115 text11 CODE >129:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
117 text11 CODE >132:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
118 text11 CODE >133:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
119 text11 CODE >137:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
11B text11 CODE >138:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
11D text11 CODE >140:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
12B text10 CODE >157:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
12B text10 CODE >161:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
12D text10 CODE >162:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
134 text10 CODE >166:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
137 text10 CODE >167:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
145 text8 CODE >59:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
145 text8 CODE >62:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
148 text8 CODE >64:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
149 text8 CODE >66:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
14B text8 CODE >67:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
F6 text7 CODE >55:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
F6 text7 CODE >60:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
F8 text7 CODE >65:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
FB text7 CODE >70:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
FE text7 CODE >75:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
100 text7 CODE >76:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
102 text7 CODE >81:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
104 text7 CODE >86:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
107 text7 CODE >91:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
10A text7 CODE >96:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
10C text7 CODE >103:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/pin_manager.c
14C text6 CODE >178:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
14C text6 CODE >179:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
151 text6 CODE >180:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
DE text5 CODE >64:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
DE text5 CODE >69:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
E0 text5 CODE >72:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
E2 text5 CODE >75:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
E4 text5 CODE >78:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
E5 text5 CODE >81:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
E9 text5 CODE >84:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
EB text5 CODE >87:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
F2 text5 CODE >90:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
F5 text5 CODE >91:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
157 text4 CODE >69:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
157 text4 CODE >72:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
15A text4 CODE >73:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
11E text3 CODE >50:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
11E text3 CODE >53:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
121 text3 CODE >54:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
124 text3 CODE >55:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
127 text3 CODE >56:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
12A text3 CODE >57:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/mcc.c
15B text2 CODE >93:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
15B text2 CODE >96:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
15D text2 CODE >97:C:\Users\SHezinger\Desktop\Software\Fische.X\mcc_generated_files/tmr1.c
96 text1 CODE >145:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
97 text1 CODE >147:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
9E text1 CODE >152:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
A0 text1 CODE >155:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
A1 text1 CODE >158:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
A3 text1 CODE >159:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
A4 text1 CODE >160:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
AA text1 CODE >161:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
AB text1 CODE >164:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
AD text1 CODE >165:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
AE text1 CODE >166:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
B4 text1 CODE >167:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
B5 text1 CODE >170:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
B7 text1 CODE >171:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
B8 text1 CODE >172:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
BE text1 CODE >173:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
BF text1 CODE >176:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
C1 text1 CODE >177:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
C3 text1 CODE >179:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
D9 text1 CODE >181:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
DD text1 CODE >182:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
22 maintext CODE >68:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
22 maintext CODE >71:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
25 maintext CODE >77:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
26 maintext CODE >80:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
27 maintext CODE >89:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
2E maintext CODE >91:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
31 maintext CODE >93:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
36 maintext CODE >101:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
36 maintext CODE >102:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
44 maintext CODE >104:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
48 maintext CODE >105:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
49 maintext CODE >106:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
4D maintext CODE >108:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
52 maintext CODE >112:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
52 maintext CODE >114:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
60 maintext CODE >116:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
65 maintext CODE >120:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
65 maintext CODE >121:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
69 maintext CODE >123:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
6D maintext CODE >124:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
6E maintext CODE >125:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
78 maintext CODE >127:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
7D maintext CODE >132:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
7E maintext CODE >134:C:\Users\SHezinger\Desktop\Software\Fische.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__Hspace_0 15F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of_WDT_Initialize 2B6 0 CODE 0 text4 dist/default/production\Fische.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Fische.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Fische.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
_main 44 0 CODE 0 maintext dist/default/production\Fische.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Fische.X.production.o
start 32 0 CODE 0 init C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Fische.X.production.o
setState@newState 79 0 COMMON 1 cstackCOMMON dist/default/production\Fische.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Fische.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Fische.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Fische.X.production.o
_currentSecondsTick 72 0 COMMON 1 bssCOMMON dist/default/production\Fische.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 2BE 0 CODE 0 text13 dist/default/production\Fische.X.production.o
__size_of_secondsTick 0 0 ABS 0 - dist/default/production\Fische.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Fische.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Fische.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Fische.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\Fische.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
___stacklo 2004 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 1EC 0 CODE 0 text7 dist/default/production\Fische.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\Fische.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Fische.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of_SYSTEM_Initialize 256 0 CODE 0 text3 dist/default/production\Fische.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\Fische.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of_TMR1_SetInterruptHandler 2A4 0 CODE 0 text6 dist/default/production\Fische.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Fische.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Fische.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Fische.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Fische.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Fische.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Fische.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__S0 15F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Fische.X.production.o
_secondsTick 2A4 0 CODE 0 text14 dist/default/production\Fische.X.production.o
_TMR1_CallBack 270 0 CODE 0 text12 dist/default/production\Fische.X.production.o
_SYSTEM_Initialize 23C 0 CODE 0 text3 dist/default/production\Fische.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHEZIN~1\AppData\Local\Temp\s4b0.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Fische.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Fische.X.production.o
_TMR1_ISR 256 0 CODE 0 text10 dist/default/production\Fische.X.production.o
__ptext10 256 0 CODE 0 text10 dist/default/production\Fische.X.production.o
__ptext11 21A 0 CODE 0 text11 dist/default/production\Fische.X.production.o
__ptext12 270 0 CODE 0 text12 dist/default/production\Fische.X.production.o
__ptext13 2BC 0 CODE 0 text13 dist/default/production\Fische.X.production.o
__ptext14 2A4 0 CODE 0 text14 dist/default/production\Fische.X.production.o
__end_of_PIN_MANAGER_Initialize 21A 0 CODE 0 text7 dist/default/production\Fische.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 44 0 CODE 0 maintext dist/default/production\Fische.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_setState 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 270 0 CODE 0 text10 dist/default/production\Fische.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Fische.X.production.o
_demandedSecondsTick 70 0 COMMON 1 bssCOMMON dist/default/production\Fische.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Fische.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Fische.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Fische.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Fische.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\Fische.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_setState 12C 0 CODE 0 text1 dist/default/production\Fische.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\Fische.X.production.o
__ptext1 12C 0 CODE 0 text1 dist/default/production\Fische.X.production.o
__ptext2 2B6 0 CODE 0 text2 dist/default/production\Fische.X.production.o
__ptext3 23C 0 CODE 0 text3 dist/default/production\Fische.X.production.o
__ptext4 2AE 0 CODE 0 text4 dist/default/production\Fische.X.production.o
__ptext5 1BC 0 CODE 0 text5 dist/default/production\Fische.X.production.o
__ptext6 298 0 CODE 0 text6 dist/default/production\Fische.X.production.o
__ptext7 1EC 0 CODE 0 text7 dist/default/production\Fische.X.production.o
__ptext8 28A 0 CODE 0 text8 dist/default/production\Fische.X.production.o
__end_of_setState 1BC 0 CODE 0 text1 dist/default/production\Fische.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 74 0 COMMON 1 bssCOMMON dist/default/production\Fische.X.production.o
TMR1_WriteTimer@timerVal 75 0 COMMON 1 cstackCOMMON dist/default/production\Fische.X.production.o
__end_of_TMR1_Initialize 1EC 0 CODE 0 text5 dist/default/production\Fische.X.production.o
__end_of_TMR1_StartTimer 2BC 0 CODE 0 text2 dist/default/production\Fische.X.production.o
__end_of_TMR1_WriteTimer 23C 0 CODE 0 text11 dist/default/production\Fische.X.production.o
__end_of_TMR1_CallBack 28A 0 CODE 0 text12 dist/default/production\Fische.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Fische.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\Fische.X.production.o
_TMR1_DefaultInterruptHandler 2BC 0 CODE 0 text13 dist/default/production\Fische.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Fische.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext dist/default/production\Fische.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Fische.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Fische.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Fische.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Fische.X.production.o
__end_of_secondsTick 2AE 0 CODE 0 text14 dist/default/production\Fische.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1BC 0 CODE 0 text5 dist/default/production\Fische.X.production.o
_TMR1_StartTimer 2B6 0 CODE 0 text2 dist/default/production\Fische.X.production.o
_TMR1_WriteTimer 21A 0 CODE 0 text11 dist/default/production\Fische.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Fische.X.production.o
_WDT_Initialize 2AE 0 CODE 0 text4 dist/default/production\Fische.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Fische.X.production.o
__end_of_OSCILLATOR_Initialize 298 0 CODE 0 text8 dist/default/production\Fische.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\Fische.X.production.o
_TMR1_SetInterruptHandler 298 0 CODE 0 text6 dist/default/production\Fische.X.production.o
_TMR1_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\Fische.X.production.o
_OSCILLATOR_Initialize 28A 0 CODE 0 text8 dist/default/production\Fische.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 15B 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
